<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Primary Meta Tags -->
<title>MyKart.com - we wake up so you can sleep.</title>
<meta name="title" content="MyKart.com - we wake up so you can sleep.">
<meta name="description" content="We provide you the best services in India.  The topmost rated company this year.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="MyKart.com - we wake up so you can sleep.">
<meta property="og:description" content="We provide you the best services in India.  The topmost rated company this year.">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1005028953901244477/1018228749633851422/Screenshot_5681.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="MyKart.com - we wake up so you can sleep.">
<meta property="twitter:description" content="We provide you the best services in India.  The topmost rated company this year.">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1005028953901244477/1018228749633851422/Screenshot_5681.png">
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
